{
  "expo": {
    "name": "LG Remote",
    "slug": "remote-lg",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": { "bundleIdentifier": "com.lg.remote" },
    "android": { "package": "com.lg.remote" },
    "plugins": []
  }
}
