{
  "name": "remote-daikin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "build": "expo export",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@tanstack/react-query": "^5.0.0",
    "react-native-mmkv": "^2.12.0",
    "react-native-screens": "~4.16.0",
    "zustand": "^4.4.0",
    "@remote/core": "workspace:*",
    "@remote/ui-kit": "workspace:*",
    "@remote/device-sdk": "workspace:*",
    "@remote/native-modules": "workspace:*",
    "@remote/cloud-sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^19.1.17"
  }
}
