{
  "expo": {
    "name": "Universal Remote",
    "slug": "remote-universal",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.remoteplatform.universal",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.remoteplatform.universal",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "@remote/native-modules/plugin/withIRBlaster",
      "@remote/native-modules/plugin/withAndroidTV",
      "@remote/native-modules/plugin/withAndroidTVIOS"
    ]
  }
}
